{
  "name": "Elevate Admin Portal",
  "short_name": "Admin Portal",
  "description": "Program management, compliance, and workforce development operations",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2e3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/images/pages/comp-home-highlight-health.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-wide.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Admin dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Applications",
      "short_name": "Applications",
      "description": "Review pending applications",
      "url": "/admin/applications?status=submitted",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Compliance",
      "short_name": "Compliance",
      "description": "Check compliance alerts",
      "url": "/admin/compliance",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Documents",
      "short_name": "Documents",
      "description": "Review pending documents",
      "url": "/admin/documents/review",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
        }
      ]
    }
  ],
  "id": "org.elevateforhumanity.admin"
}